<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="elektroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'elektro.dbo.ARQUIVOS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ARQUIVOS">
    <Key>
      <PropertyRef Name="data_carga" />
      <PropertyRef Name="codigo_camera" />
      <PropertyRef Name="numero_veiculo" />
      <PropertyRef Name="arquivo" />
      <PropertyRef Name="sigla_equipe" />
    </Key>
    <Property Name="data_carga" Type="date" Nullable="false" />
    <Property Name="codigo_camera" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numero_veiculo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="arquivo" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="sigla_equipe" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ATIVIDADES">
    <Key>
      <PropertyRef Name="CODIGO_ATIVIDADE" />
    </Key>
    <Property Name="CODIGO_ATIVIDADE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CAMERAS">
    <Key>
      <PropertyRef Name="codigo_camera" />
    </Key>
    <Property Name="codigo_camera" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bpm_camera" Type="nvarchar" MaxLength="50" />
    <Property Name="codigo_barra_camera" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ativo" Type="int" Nullable="false" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
    <Property Name="DATA_BAIXA" Type="datetime" />
    <Property Name="MOTIVO_BAIXA" Type="varchar" MaxLength="100" />
    <Property Name="USUARIO_BAIXA" Type="nvarchar" MaxLength="50" />
    <Property Name="DATA_AQUISICAO" Type="datetime" />
    <Property Name="CODIGO_EMPRESA" Type="int" />
    <Property Name="PRONTUARIO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DESCARGAS">
    <Key>
      <PropertyRef Name="CODIGO_DESCARGA" />
    </Key>
    <Property Name="CODIGO_DESCARGA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATA_DESCARGA" Type="datetime" Nullable="false" />
    <Property Name="USUARIO_REGISTRO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NUMERO_HD" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPRESAS">
    <Key>
      <PropertyRef Name="CODIGO_EMPRESA" />
    </Key>
    <Property Name="CODIGO_EMPRESA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EQUIPES">
    <Key>
      <PropertyRef Name="SIGLA_EQUIPE" />
    </Key>
    <Property Name="SIGLA_EQUIPE" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NOME_EQUIPE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LOCALIDADE" Type="int" />
    <Property Name="SUPERVISAO" Type="int" />
    <Property Name="GERENCIA" Type="int" />
    <Property Name="REGIAO" Type="int" />
    <Property Name="ID_TIPO_TRABALHO" Type="int" Nullable="false" />
    <Property Name="CODIGO_CAMERA" Type="nvarchar" MaxLength="50" />
    <Property Name="PLACA_VEICULO" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ESCALA_COD">
    <Key>
      <PropertyRef Name="PRONTUARIO" />
      <PropertyRef Name="DATA_INICIO" />
      <PropertyRef Name="DATA_FIM" />
    </Key>
    <Property Name="SIGLA_EQUIPE" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PRONTUARIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DATA_INICIO" Type="datetime" Nullable="false" />
    <Property Name="DATA_FIM" Type="datetime" Nullable="false" />
    <Property Name="USUARIO_REGISTRO" Type="nvarchar" MaxLength="50" />
    <Property Name="DATA_REGISTRO" Type="datetime" />
  </EntityType>
  <EntityType Name="FALHAS_EVENTOS_PROCESSOS">
    <Key>
      <PropertyRef Name="COD_FALHA_EVENTO" />
    </Key>
    <Property Name="COD_FALHA_EVENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FUNCIONARIOS">
    <Key>
      <PropertyRef Name="prontuario" />
    </Key>
    <Property Name="prontuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nome_funcionario" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="funcao" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="localidade" Type="int" Nullable="false" />
    <Property Name="supervisao" Type="int" Nullable="false" />
    <Property Name="gerencia" Type="int" Nullable="false" />
    <Property Name="regiao" Type="int" Nullable="false" />
    <Property Name="prontuario_gestor" Type="nvarchar" MaxLength="50" />
    <Property Name="nome_gestor" Type="nvarchar" MaxLength="200" />
    <Property Name="periodo" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GERENCIA">
    <Key>
      <PropertyRef Name="CODIGO_GERENCIA" />
    </Key>
    <Property Name="CODIGO_GERENCIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CODIGO_REGIAO" Type="int" />
  </EntityType>
  <EntityType Name="HD">
    <Key>
      <PropertyRef Name="NUMERO_HD" />
    </Key>
    <Property Name="NUMERO_HD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NUMERO_SERIE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="25" />
    <Property Name="LOCAL" Type="int" />
  </EntityType>
  <EntityType Name="HISTORICO_VEICULO">
    <Key>
      <PropertyRef Name="NUMERO_HISTORICO" />
    </Key>
    <Property Name="NUMERO_HISTORICO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PLACA_VEICULO" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SIGLA_EQUIPE" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="OBSERVACAO_VINCULAR" Type="nvarchar" MaxLength="100" />
    <Property Name="OBSERVACAO_DESVINCULAR" Type="nvarchar" MaxLength="100" />
    <Property Name="USUARIO_VINCULAR" Type="nvarchar" MaxLength="50" />
    <Property Name="USUARIO_DESVINCULAR" Type="nvarchar" MaxLength="50" />
    <Property Name="DATA_VINCULAR" Type="datetime" />
    <Property Name="DATA_DESVINCULAR" Type="datetime" />
  </EntityType>
  <EntityType Name="HISTORICOS_CAMERAS">
    <Key>
      <PropertyRef Name="COD_HISTORICO" />
    </Key>
    <Property Name="COD_HISTORICO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SIGLA_EQUIPE" Type="nchar" MaxLength="10" />
    <Property Name="CODIGO_CAMERA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TIPO" Type="int" Nullable="false" />
    <Property Name="EMPRESA_MANUTENCAO" Type="int" />
    <Property Name="OBSERVACAO" Type="nvarchar" MaxLength="150" />
    <Property Name="USUARIO_REGISTRO" Type="nvarchar" MaxLength="50" />
    <Property Name="DATA_REGISTRO" Type="datetime" />
    <Property Name="DATA_ALOCACAO" Type="datetime" />
    <Property Name="DATA_DESALOCAO" Type="datetime" />
    <Property Name="DATA_ENVIO" Type="datetime" />
    <Property Name="DATA_RECEBIMENTO" Type="datetime" />
    <Property Name="DATA_BAIXA" Type="datetime" />
    <Property Name="NUMERO_RASTREIO" Type="nvarchar" MaxLength="50" />
    <Property Name="PRONTUARIO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LISTA_VIDEOS">
    <Key>
      <PropertyRef Name="CODIGO_LISTA_VIDEOS" />
    </Key>
    <Property Name="CODIGO_LISTA_VIDEOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEMPO_TOTAL_VIDEOS" Type="float" />
  </EntityType>
  <EntityType Name="LOCALIDADE">
    <Key>
      <PropertyRef Name="CODIGO_LOCALIDADE" />
    </Key>
    <Property Name="CODIGO_LOCALIDADE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CODIGO_SUPERVISAO" Type="int" />
  </EntityType>
  <EntityType Name="MOVIMENTACAO_CAMERA">
    <Key>
      <PropertyRef Name="NUMERO_MOVIMENTACAO" />
    </Key>
    <Property Name="NUMERO_MOVIMENTACAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SIGLA_EQUIPE" Type="nchar" MaxLength="10" />
    <Property Name="CODIGO_CAMERA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TIPO" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="EMPRESA_MANUTENCAO" Type="int" />
    <Property Name="OBSERVACAO" Type="nvarchar" MaxLength="150" />
    <Property Name="USUARIO_REGISTRO" Type="nvarchar" MaxLength="50" />
    <Property Name="DATA_REGISTRO" Type="datetime" />
    <Property Name="DATA_INICIO" Type="datetime" />
    <Property Name="DATA_FIM" Type="datetime" />
    <Property Name="NUMERO_RASTREIO" Type="nvarchar" MaxLength="50" />
    <Property Name="OBSERVACAO_DESVINCULAR" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MOVIMENTACAO_HD">
    <Key>
      <PropertyRef Name="NUMERO_MOVIMENTACAO" />
    </Key>
    <Property Name="NUMERO_MOVIMENTACAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUMERO_HD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DATA_CHEGADA" Type="datetime" />
    <Property Name="RESPONSAVEL" Type="nvarchar" MaxLength="50" />
    <Property Name="LOCAL_REGISTRO" Type="int" />
    <Property Name="LOCAL_DESTINO" Type="int" />
    <Property Name="OBSERVACAO" Type="nvarchar" MaxLength="150" />
    <Property Name="NUMERO_PROTOCOLO" Type="nvarchar" MaxLength="50" />
    <Property Name="DATA_REGISTRO" Type="datetime" />
    <Property Name="TIPO" Type="nvarchar" MaxLength="50" />
    <Property Name="MONITORIA" Type="nvarchar" MaxLength="50" />
    <Property Name="USUARIO_REGISTRO" Type="nvarchar" MaxLength="50" />
    <Property Name="USUARIO_REGISTRO_RECEBIMENTO" Type="nvarchar" MaxLength="50" />
    <Property Name="DATA_ENVIO" Type="datetime" />
    <Property Name="DATA_PROVAVEL_RECEBIMENTO" Type="datetime" />
  </EntityType>
  <EntityType Name="NAO_CONFORMIDADES">
    <Key>
      <PropertyRef Name="id_nao_conformidade" />
    </Key>
    <Property Name="id_nao_conformidade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="atividade" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descricao" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="severidade" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'elektro.dbo.OCORRENCIAS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OCORRENCIAS">
    <Key>
      <PropertyRef Name="data" />
      <PropertyRef Name="sigla_equipe" />
      <PropertyRef Name="codigo_camera" />
      <PropertyRef Name="numero_veiculo" />
      <PropertyRef Name="arquivo" />
      <PropertyRef Name="data_inclusao" />
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="data" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sigla_equipe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="codigo_camera" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numero_veiculo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="arquivo" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="data_inclusao" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_nao_conformidade" Type="int" />
  </EntityType>
  <EntityType Name="PERMISSOES_USUARIO">
    <Key>
      <PropertyRef Name="ID_PERMISSAO" />
    </Key>
    <Property Name="ID_PERMISSAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TIPO_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_MENU" Type="int" Nullable="false" />
    <Property Name="ID_SUBMENU" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RECONHECIMENTOS_POSITIVOS">
    <Key>
      <PropertyRef Name="id_rec_positivo" />
    </Key>
    <Property Name="id_rec_positivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="atividade" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descricao_rec_positivo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="REGIAO">
    <Key>
      <PropertyRef Name="CODIGO_REGIAO" />
    </Key>
    <Property Name="CODIGO_REGIAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="REGISTRO_OCORRENCIAS">
    <Key>
      <PropertyRef Name="CODIGO_REGISTRO_OCORRENCIA" />
    </Key>
    <Property Name="CODIGO_REGISTRO_OCORRENCIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODIGO_TIPO_OCORRENCIA" Type="int" />
    <Property Name="CODIGO_ATIVIDADE" Type="int" />
    <Property Name="OBSERVACAO" Type="nvarchar" MaxLength="150" />
    <Property Name="CODIGO_VALIDACAO" Type="int" />
    <Property Name="USUARIO_VALIDACAO" Type="nvarchar" MaxLength="50" />
    <Property Name="DATA_VALIDACAO" Type="datetime" />
    <Property Name="OBSERVACAO_VALIDACAO" Type="nvarchar" MaxLength="150" />
    <Property Name="CODIGO_SEVERIDADE" Type="int" />
    <Property Name="DATA_INICIAL" Type="datetime" />
    <Property Name="NUMERO_HD" Type="nvarchar" MaxLength="50" />
    <Property Name="COD_SORTEADOS" Type="int" />
    <Property Name="COD_LISTA_VIDEOS" Type="int" />
    <Property Name="SIGLA_EQUIPE" Type="nchar" MaxLength="10" />
    <Property Name="DATA_FINAL" Type="datetime" />
    <Property Name="tipo_ocorrencia" Type="nvarchar" MaxLength="20" />
    <Property Name="COD_FALHA_EVENTO" Type="int" />
  </EntityType>
  <EntityType Name="SORTEADOS">
    <Key>
      <PropertyRef Name="COD_SORTEADOS" />
    </Key>
    <Property Name="COD_SORTEADOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SIGLA_EQUIPE" Type="nchar" MaxLength="10" />
    <Property Name="VISUALIZADO" Type="varchar" MaxLength="1" />
    <Property Name="NUMERO_HD" Type="nvarchar" MaxLength="50" />
    <Property Name="USUARIO_VISUALIZACAO" Type="nvarchar" MaxLength="50" />
    <Property Name="COD_SORTEIO" Type="int" />
  </EntityType>
  <EntityType Name="SORTEIOS">
    <Key>
      <PropertyRef Name="COD_SORTEIO" />
    </Key>
    <Property Name="COD_SORTEIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATA_REGISTRO" Type="datetime" Nullable="false" />
    <Property Name="USUARIO_REGISTRO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SUPERVISAO">
    <Key>
      <PropertyRef Name="CODIGO_SUPERVISAO" />
    </Key>
    <Property Name="CODIGO_SUPERVISAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CODIGO_GERENCIA" Type="int" />
  </EntityType>
  <EntityType Name="TIPOS_OCORRENCIAS">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="GRAVIDADE" Type="int" />
  </EntityType>
  <EntityType Name="TIPOS_TRABALHOS">
    <Key>
      <PropertyRef Name="ID_TIPO_TRABALHO" />
    </Key>
    <Property Name="ID_TIPO_TRABALHO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO_TIPO_TRABALHO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPOS_USUARIOS">
    <Key>
      <PropertyRef Name="id_tipo_usuario" />
    </Key>
    <Property Name="id_tipo_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao_tipo_usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPOS_VEICULOS">
    <Key>
      <PropertyRef Name="COD_TIPO_VEICULO" />
    </Key>
    <Property Name="COD_TIPO_VEICULO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="prontuario_usuario" />
    </Key>
    <Property Name="prontuario_usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nome_usuario" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="senha_usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email_usuario" Type="nvarchar" MaxLength="200" />
    <Property Name="id_tipo_usuario" Type="int" Nullable="false" />
    <Property Name="ativo" Type="int" Nullable="false" />
    <Property Name="PRONTUARIO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VEICULOS">
    <Key>
      <PropertyRef Name="PLACA" />
    </Key>
    <Property Name="PLACA" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NUMERO" Type="nvarchar" MaxLength="10" />
    <Property Name="COD_TIPO" Type="int" Nullable="false" />
    <Property Name="ativo" Type="int" Nullable="false" />
    <Property Name="SIGLA_EQUIPE" Type="nchar" MaxLength="10" />
    <Property Name="observacao" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="VIDEOS">
    <Key>
      <PropertyRef Name="ID_VIDEO" />
    </Key>
    <Property Name="ID_VIDEO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VIDEO" Type="varbinary(max)" Nullable="false" />
    <Property Name="CODIGO_LISTA_VIDEOS" Type="int" />
  </EntityType>
  <Association Name="EQUIPES_FK01">
    <End Role="TIPOS_TRABALHOS" Type="Self.TIPOS_TRABALHOS" Multiplicity="1" />
    <End Role="EQUIPES" Type="Self.EQUIPES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_TRABALHOS">
        <PropertyRef Name="ID_TIPO_TRABALHO" />
      </Principal>
      <Dependent Role="EQUIPES">
        <PropertyRef Name="ID_TIPO_TRABALHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="escala_cod_fk01">
    <End Role="EQUIPES" Type="Self.EQUIPES" Multiplicity="1" />
    <End Role="ESCALA_COD" Type="Self.ESCALA_COD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPES">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Principal>
      <Dependent Role="ESCALA_COD">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="escala_cod_fk02">
    <End Role="FUNCIONARIOS" Type="Self.FUNCIONARIOS" Multiplicity="1" />
    <End Role="ESCALA_COD" Type="Self.ESCALA_COD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIOS">
        <PropertyRef Name="prontuario" />
      </Principal>
      <Dependent Role="ESCALA_COD">
        <PropertyRef Name="PRONTUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAMERAS_EMPRESAS">
    <End Role="EMPRESAS" Type="Self.EMPRESAS" Multiplicity="0..1" />
    <End Role="CAMERAS" Type="Self.CAMERAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESAS">
        <PropertyRef Name="CODIGO_EMPRESA" />
      </Principal>
      <Dependent Role="CAMERAS">
        <PropertyRef Name="CODIGO_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUIPES_GERENCIA">
    <End Role="GERENCIA" Type="Self.GERENCIA" Multiplicity="0..1" />
    <End Role="EQUIPES" Type="Self.EQUIPES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GERENCIA">
        <PropertyRef Name="CODIGO_GERENCIA" />
      </Principal>
      <Dependent Role="EQUIPES">
        <PropertyRef Name="GERENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUIPES_LOCALIDADE">
    <End Role="LOCALIDADE" Type="Self.LOCALIDADE" Multiplicity="0..1" />
    <End Role="EQUIPES" Type="Self.EQUIPES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCALIDADE">
        <PropertyRef Name="CODIGO_LOCALIDADE" />
      </Principal>
      <Dependent Role="EQUIPES">
        <PropertyRef Name="LOCALIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUIPES_REGIAO">
    <End Role="REGIAO" Type="Self.REGIAO" Multiplicity="0..1" />
    <End Role="EQUIPES" Type="Self.EQUIPES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGIAO">
        <PropertyRef Name="CODIGO_REGIAO" />
      </Principal>
      <Dependent Role="EQUIPES">
        <PropertyRef Name="REGIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUIPES_SUPERVISAO">
    <End Role="SUPERVISAO" Type="Self.SUPERVISAO" Multiplicity="0..1" />
    <End Role="EQUIPES" Type="Self.EQUIPES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPERVISAO">
        <PropertyRef Name="CODIGO_SUPERVISAO" />
      </Principal>
      <Dependent Role="EQUIPES">
        <PropertyRef Name="SUPERVISAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GERENCIA_REGIAO">
    <End Role="REGIAO" Type="Self.REGIAO" Multiplicity="0..1" />
    <End Role="GERENCIA" Type="Self.GERENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGIAO">
        <PropertyRef Name="CODIGO_REGIAO" />
      </Principal>
      <Dependent Role="GERENCIA">
        <PropertyRef Name="CODIGO_REGIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORICO_VEICULO_EQUIPES">
    <End Role="EQUIPES" Type="Self.EQUIPES" Multiplicity="1" />
    <End Role="HISTORICO_VEICULO" Type="Self.HISTORICO_VEICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPES">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Principal>
      <Dependent Role="HISTORICO_VEICULO">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORICOS_CAMERAS_CAMERAS">
    <End Role="CAMERAS" Type="Self.CAMERAS" Multiplicity="1" />
    <End Role="HISTORICOS_CAMERAS" Type="Self.HISTORICOS_CAMERAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMERAS">
        <PropertyRef Name="codigo_camera" />
      </Principal>
      <Dependent Role="HISTORICOS_CAMERAS">
        <PropertyRef Name="CODIGO_CAMERA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORICOS_CAMERAS_EQUIPES">
    <End Role="EQUIPES" Type="Self.EQUIPES" Multiplicity="0..1" />
    <End Role="HISTORICOS_CAMERAS" Type="Self.HISTORICOS_CAMERAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPES">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Principal>
      <Dependent Role="HISTORICOS_CAMERAS">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOCALIDADE_SUPERVISAO">
    <End Role="SUPERVISAO" Type="Self.SUPERVISAO" Multiplicity="0..1" />
    <End Role="LOCALIDADE" Type="Self.LOCALIDADE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPERVISAO">
        <PropertyRef Name="CODIGO_SUPERVISAO" />
      </Principal>
      <Dependent Role="LOCALIDADE">
        <PropertyRef Name="CODIGO_SUPERVISAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMENTACAO_CAMERA_CAMERAS">
    <End Role="EQUIPES" Type="Self.EQUIPES" Multiplicity="0..1" />
    <End Role="MOVIMENTACAO_CAMERA" Type="Self.MOVIMENTACAO_CAMERA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPES">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Principal>
      <Dependent Role="MOVIMENTACAO_CAMERA">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMENTACAO_HD_HD">
    <End Role="HD" Type="Self.HD" Multiplicity="1" />
    <End Role="MOVIMENTACAO_HD" Type="Self.MOVIMENTACAO_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HD">
        <PropertyRef Name="NUMERO_HD" />
      </Principal>
      <Dependent Role="MOVIMENTACAO_HD">
        <PropertyRef Name="NUMERO_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMENTACAO_HD_LOCALIDADE_DESTINO">
    <End Role="LOCALIDADE" Type="Self.LOCALIDADE" Multiplicity="0..1" />
    <End Role="MOVIMENTACAO_HD" Type="Self.MOVIMENTACAO_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCALIDADE">
        <PropertyRef Name="CODIGO_LOCALIDADE" />
      </Principal>
      <Dependent Role="MOVIMENTACAO_HD">
        <PropertyRef Name="LOCAL_DESTINO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMENTACAO_HD_LOCALIDADE_ORIGEM">
    <End Role="LOCALIDADE" Type="Self.LOCALIDADE" Multiplicity="0..1" />
    <End Role="MOVIMENTACAO_HD" Type="Self.MOVIMENTACAO_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCALIDADE">
        <PropertyRef Name="CODIGO_LOCALIDADE" />
      </Principal>
      <Dependent Role="MOVIMENTACAO_HD">
        <PropertyRef Name="LOCAL_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_OCORRENCIAS_ATIVIDADES">
    <End Role="ATIVIDADES" Type="Self.ATIVIDADES" Multiplicity="0..1" />
    <End Role="REGISTRO_OCORRENCIAS" Type="Self.REGISTRO_OCORRENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ATIVIDADES">
        <PropertyRef Name="CODIGO_ATIVIDADE" />
      </Principal>
      <Dependent Role="REGISTRO_OCORRENCIAS">
        <PropertyRef Name="CODIGO_ATIVIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_OCORRENCIAS_EQUIPES">
    <End Role="EQUIPES" Type="Self.EQUIPES" Multiplicity="0..1" />
    <End Role="REGISTRO_OCORRENCIAS" Type="Self.REGISTRO_OCORRENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPES">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Principal>
      <Dependent Role="REGISTRO_OCORRENCIAS">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_OCORRENCIAS_FALHAS_PROCESSOS">
    <End Role="FALHAS_EVENTOS_PROCESSOS" Type="Self.FALHAS_EVENTOS_PROCESSOS" Multiplicity="0..1" />
    <End Role="REGISTRO_OCORRENCIAS" Type="Self.REGISTRO_OCORRENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FALHAS_EVENTOS_PROCESSOS">
        <PropertyRef Name="COD_FALHA_EVENTO" />
      </Principal>
      <Dependent Role="REGISTRO_OCORRENCIAS">
        <PropertyRef Name="COD_FALHA_EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_OCORRENCIAS_LISTA_VIDEOS">
    <End Role="LISTA_VIDEOS" Type="Self.LISTA_VIDEOS" Multiplicity="0..1" />
    <End Role="REGISTRO_OCORRENCIAS" Type="Self.REGISTRO_OCORRENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LISTA_VIDEOS">
        <PropertyRef Name="CODIGO_LISTA_VIDEOS" />
      </Principal>
      <Dependent Role="REGISTRO_OCORRENCIAS">
        <PropertyRef Name="COD_LISTA_VIDEOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_OCORRENCIAS_SORTEADOS">
    <End Role="SORTEADOS" Type="Self.SORTEADOS" Multiplicity="0..1" />
    <End Role="REGISTRO_OCORRENCIAS" Type="Self.REGISTRO_OCORRENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SORTEADOS">
        <PropertyRef Name="COD_SORTEADOS" />
      </Principal>
      <Dependent Role="REGISTRO_OCORRENCIAS">
        <PropertyRef Name="COD_SORTEADOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_OCORRENCIAS_TIPOS_OCORRENCIAS">
    <End Role="TIPOS_OCORRENCIAS" Type="Self.TIPOS_OCORRENCIAS" Multiplicity="0..1" />
    <End Role="REGISTRO_OCORRENCIAS" Type="Self.REGISTRO_OCORRENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_OCORRENCIAS">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="REGISTRO_OCORRENCIAS">
        <PropertyRef Name="CODIGO_TIPO_OCORRENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SORTEADOS_SORTEIOS">
    <End Role="SORTEIOS" Type="Self.SORTEIOS" Multiplicity="0..1" />
    <End Role="SORTEADOS" Type="Self.SORTEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SORTEIOS">
        <PropertyRef Name="COD_SORTEIO" />
      </Principal>
      <Dependent Role="SORTEADOS">
        <PropertyRef Name="COD_SORTEIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPERVISAO_GERENCIA">
    <End Role="GERENCIA" Type="Self.GERENCIA" Multiplicity="0..1" />
    <End Role="SUPERVISAO" Type="Self.SUPERVISAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GERENCIA">
        <PropertyRef Name="CODIGO_GERENCIA" />
      </Principal>
      <Dependent Role="SUPERVISAO">
        <PropertyRef Name="CODIGO_GERENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_FUNCIONARIOS">
    <End Role="FUNCIONARIOS" Type="Self.FUNCIONARIOS" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIOS">
        <PropertyRef Name="prontuario" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="PRONTUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_TIPOS_USUARIOS">
    <End Role="TIPOS_USUARIOS" Type="Self.TIPOS_USUARIOS" Multiplicity="1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_USUARIOS">
        <PropertyRef Name="id_tipo_usuario" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="id_tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEICULOS_TIPOS_VEICULOS">
    <End Role="TIPOS_VEICULOS" Type="Self.TIPOS_VEICULOS" Multiplicity="1" />
    <End Role="VEICULOS" Type="Self.VEICULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_VEICULOS">
        <PropertyRef Name="COD_TIPO_VEICULO" />
      </Principal>
      <Dependent Role="VEICULOS">
        <PropertyRef Name="COD_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIDEOS_LISTA_VIDEOS">
    <End Role="LISTA_VIDEOS" Type="Self.LISTA_VIDEOS" Multiplicity="0..1" />
    <End Role="VIDEOS" Type="Self.VIDEOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LISTA_VIDEOS">
        <PropertyRef Name="CODIGO_LISTA_VIDEOS" />
      </Principal>
      <Dependent Role="VIDEOS">
        <PropertyRef Name="CODIGO_LISTA_VIDEOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="funcionarios_fk01">
    <End Role="LOCALIDADE" Type="Self.LOCALIDADE" Multiplicity="1" />
    <End Role="FUNCIONARIOS" Type="Self.FUNCIONARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCALIDADE">
        <PropertyRef Name="CODIGO_LOCALIDADE" />
      </Principal>
      <Dependent Role="FUNCIONARIOS">
        <PropertyRef Name="localidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="funcionarios_fk02">
    <End Role="SUPERVISAO" Type="Self.SUPERVISAO" Multiplicity="1" />
    <End Role="FUNCIONARIOS" Type="Self.FUNCIONARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPERVISAO">
        <PropertyRef Name="CODIGO_SUPERVISAO" />
      </Principal>
      <Dependent Role="FUNCIONARIOS">
        <PropertyRef Name="supervisao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="funcionarios_fk03">
    <End Role="GERENCIA" Type="Self.GERENCIA" Multiplicity="1" />
    <End Role="FUNCIONARIOS" Type="Self.FUNCIONARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GERENCIA">
        <PropertyRef Name="CODIGO_GERENCIA" />
      </Principal>
      <Dependent Role="FUNCIONARIOS">
        <PropertyRef Name="gerencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="funcionarios_fk04">
    <End Role="REGIAO" Type="Self.REGIAO" Multiplicity="1" />
    <End Role="FUNCIONARIOS" Type="Self.FUNCIONARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGIAO">
        <PropertyRef Name="CODIGO_REGIAO" />
      </Principal>
      <Dependent Role="FUNCIONARIOS">
        <PropertyRef Name="regiao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="elektroModelStoreContainer">
    <EntitySet Name="ATIVIDADES" EntityType="Self.ATIVIDADES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAMERAS" EntityType="Self.CAMERAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DESCARGAS" EntityType="Self.DESCARGAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPRESAS" EntityType="Self.EMPRESAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EQUIPES" EntityType="Self.EQUIPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESCALA_COD" EntityType="Self.ESCALA_COD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FALHAS_EVENTOS_PROCESSOS" EntityType="Self.FALHAS_EVENTOS_PROCESSOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FUNCIONARIOS" EntityType="Self.FUNCIONARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GERENCIA" EntityType="Self.GERENCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HD" EntityType="Self.HD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HISTORICO_VEICULO" EntityType="Self.HISTORICO_VEICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HISTORICOS_CAMERAS" EntityType="Self.HISTORICOS_CAMERAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LISTA_VIDEOS" EntityType="Self.LISTA_VIDEOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCALIDADE" EntityType="Self.LOCALIDADE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOVIMENTACAO_CAMERA" EntityType="Self.MOVIMENTACAO_CAMERA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOVIMENTACAO_HD" EntityType="Self.MOVIMENTACAO_HD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NAO_CONFORMIDADES" EntityType="Self.NAO_CONFORMIDADES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISSOES_USUARIO" EntityType="Self.PERMISSOES_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECONHECIMENTOS_POSITIVOS" EntityType="Self.RECONHECIMENTOS_POSITIVOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGIAO" EntityType="Self.REGIAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGISTRO_OCORRENCIAS" EntityType="Self.REGISTRO_OCORRENCIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SORTEADOS" EntityType="Self.SORTEADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SORTEIOS" EntityType="Self.SORTEIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUPERVISAO" EntityType="Self.SUPERVISAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOS_OCORRENCIAS" EntityType="Self.TIPOS_OCORRENCIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOS_TRABALHOS" EntityType="Self.TIPOS_TRABALHOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOS_USUARIOS" EntityType="Self.TIPOS_USUARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOS_VEICULOS" EntityType="Self.TIPOS_VEICULOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VEICULOS" EntityType="Self.VEICULOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIDEOS" EntityType="Self.VIDEOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARQUIVOS" EntityType="Self.ARQUIVOS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ARQUIVOS].[data_carga] AS [data_carga], 
    [ARQUIVOS].[codigo_camera] AS [codigo_camera], 
    [ARQUIVOS].[numero_veiculo] AS [numero_veiculo], 
    [ARQUIVOS].[arquivo] AS [arquivo], 
    [ARQUIVOS].[sigla_equipe] AS [sigla_equipe]
    FROM [dbo].[ARQUIVOS] AS [ARQUIVOS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OCORRENCIAS" EntityType="Self.OCORRENCIAS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OCORRENCIAS].[data] AS [data], 
    [OCORRENCIAS].[sigla_equipe] AS [sigla_equipe], 
    [OCORRENCIAS].[codigo_camera] AS [codigo_camera], 
    [OCORRENCIAS].[numero_veiculo] AS [numero_veiculo], 
    [OCORRENCIAS].[arquivo] AS [arquivo], 
    [OCORRENCIAS].[data_inclusao] AS [data_inclusao], 
    [OCORRENCIAS].[usuario] AS [usuario], 
    [OCORRENCIAS].[id_nao_conformidade] AS [id_nao_conformidade]
    FROM [dbo].[OCORRENCIAS] AS [OCORRENCIAS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="EQUIPES_FK01" Association="Self.EQUIPES_FK01">
      <End Role="TIPOS_TRABALHOS" EntitySet="TIPOS_TRABALHOS" />
      <End Role="EQUIPES" EntitySet="EQUIPES" />
    </AssociationSet>
    <AssociationSet Name="escala_cod_fk01" Association="Self.escala_cod_fk01">
      <End Role="EQUIPES" EntitySet="EQUIPES" />
      <End Role="ESCALA_COD" EntitySet="ESCALA_COD" />
    </AssociationSet>
    <AssociationSet Name="escala_cod_fk02" Association="Self.escala_cod_fk02">
      <End Role="FUNCIONARIOS" EntitySet="FUNCIONARIOS" />
      <End Role="ESCALA_COD" EntitySet="ESCALA_COD" />
    </AssociationSet>
    <AssociationSet Name="FK_CAMERAS_EMPRESAS" Association="Self.FK_CAMERAS_EMPRESAS">
      <End Role="EMPRESAS" EntitySet="EMPRESAS" />
      <End Role="CAMERAS" EntitySet="CAMERAS" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUIPES_GERENCIA" Association="Self.FK_EQUIPES_GERENCIA">
      <End Role="GERENCIA" EntitySet="GERENCIA" />
      <End Role="EQUIPES" EntitySet="EQUIPES" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUIPES_LOCALIDADE" Association="Self.FK_EQUIPES_LOCALIDADE">
      <End Role="LOCALIDADE" EntitySet="LOCALIDADE" />
      <End Role="EQUIPES" EntitySet="EQUIPES" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUIPES_REGIAO" Association="Self.FK_EQUIPES_REGIAO">
      <End Role="REGIAO" EntitySet="REGIAO" />
      <End Role="EQUIPES" EntitySet="EQUIPES" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUIPES_SUPERVISAO" Association="Self.FK_EQUIPES_SUPERVISAO">
      <End Role="SUPERVISAO" EntitySet="SUPERVISAO" />
      <End Role="EQUIPES" EntitySet="EQUIPES" />
    </AssociationSet>
    <AssociationSet Name="FK_GERENCIA_REGIAO" Association="Self.FK_GERENCIA_REGIAO">
      <End Role="REGIAO" EntitySet="REGIAO" />
      <End Role="GERENCIA" EntitySet="GERENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORICO_VEICULO_EQUIPES" Association="Self.FK_HISTORICO_VEICULO_EQUIPES">
      <End Role="EQUIPES" EntitySet="EQUIPES" />
      <End Role="HISTORICO_VEICULO" EntitySet="HISTORICO_VEICULO" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORICOS_CAMERAS_CAMERAS" Association="Self.FK_HISTORICOS_CAMERAS_CAMERAS">
      <End Role="CAMERAS" EntitySet="CAMERAS" />
      <End Role="HISTORICOS_CAMERAS" EntitySet="HISTORICOS_CAMERAS" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORICOS_CAMERAS_EQUIPES" Association="Self.FK_HISTORICOS_CAMERAS_EQUIPES">
      <End Role="EQUIPES" EntitySet="EQUIPES" />
      <End Role="HISTORICOS_CAMERAS" EntitySet="HISTORICOS_CAMERAS" />
    </AssociationSet>
    <AssociationSet Name="FK_LOCALIDADE_SUPERVISAO" Association="Self.FK_LOCALIDADE_SUPERVISAO">
      <End Role="SUPERVISAO" EntitySet="SUPERVISAO" />
      <End Role="LOCALIDADE" EntitySet="LOCALIDADE" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMENTACAO_CAMERA_CAMERAS" Association="Self.FK_MOVIMENTACAO_CAMERA_CAMERAS">
      <End Role="EQUIPES" EntitySet="EQUIPES" />
      <End Role="MOVIMENTACAO_CAMERA" EntitySet="MOVIMENTACAO_CAMERA" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMENTACAO_HD_HD" Association="Self.FK_MOVIMENTACAO_HD_HD">
      <End Role="HD" EntitySet="HD" />
      <End Role="MOVIMENTACAO_HD" EntitySet="MOVIMENTACAO_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMENTACAO_HD_LOCALIDADE_DESTINO" Association="Self.FK_MOVIMENTACAO_HD_LOCALIDADE_DESTINO">
      <End Role="LOCALIDADE" EntitySet="LOCALIDADE" />
      <End Role="MOVIMENTACAO_HD" EntitySet="MOVIMENTACAO_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMENTACAO_HD_LOCALIDADE_ORIGEM" Association="Self.FK_MOVIMENTACAO_HD_LOCALIDADE_ORIGEM">
      <End Role="LOCALIDADE" EntitySet="LOCALIDADE" />
      <End Role="MOVIMENTACAO_HD" EntitySet="MOVIMENTACAO_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_OCORRENCIAS_ATIVIDADES" Association="Self.FK_REGISTRO_OCORRENCIAS_ATIVIDADES">
      <End Role="ATIVIDADES" EntitySet="ATIVIDADES" />
      <End Role="REGISTRO_OCORRENCIAS" EntitySet="REGISTRO_OCORRENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_OCORRENCIAS_EQUIPES" Association="Self.FK_REGISTRO_OCORRENCIAS_EQUIPES">
      <End Role="EQUIPES" EntitySet="EQUIPES" />
      <End Role="REGISTRO_OCORRENCIAS" EntitySet="REGISTRO_OCORRENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_OCORRENCIAS_FALHAS_PROCESSOS" Association="Self.FK_REGISTRO_OCORRENCIAS_FALHAS_PROCESSOS">
      <End Role="FALHAS_EVENTOS_PROCESSOS" EntitySet="FALHAS_EVENTOS_PROCESSOS" />
      <End Role="REGISTRO_OCORRENCIAS" EntitySet="REGISTRO_OCORRENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_OCORRENCIAS_LISTA_VIDEOS" Association="Self.FK_REGISTRO_OCORRENCIAS_LISTA_VIDEOS">
      <End Role="LISTA_VIDEOS" EntitySet="LISTA_VIDEOS" />
      <End Role="REGISTRO_OCORRENCIAS" EntitySet="REGISTRO_OCORRENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_OCORRENCIAS_SORTEADOS" Association="Self.FK_REGISTRO_OCORRENCIAS_SORTEADOS">
      <End Role="SORTEADOS" EntitySet="SORTEADOS" />
      <End Role="REGISTRO_OCORRENCIAS" EntitySet="REGISTRO_OCORRENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_OCORRENCIAS_TIPOS_OCORRENCIAS" Association="Self.FK_REGISTRO_OCORRENCIAS_TIPOS_OCORRENCIAS">
      <End Role="TIPOS_OCORRENCIAS" EntitySet="TIPOS_OCORRENCIAS" />
      <End Role="REGISTRO_OCORRENCIAS" EntitySet="REGISTRO_OCORRENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_SORTEADOS_SORTEIOS" Association="Self.FK_SORTEADOS_SORTEIOS">
      <End Role="SORTEIOS" EntitySet="SORTEIOS" />
      <End Role="SORTEADOS" EntitySet="SORTEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPERVISAO_GERENCIA" Association="Self.FK_SUPERVISAO_GERENCIA">
      <End Role="GERENCIA" EntitySet="GERENCIA" />
      <End Role="SUPERVISAO" EntitySet="SUPERVISAO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_FUNCIONARIOS" Association="Self.FK_USUARIOS_FUNCIONARIOS">
      <End Role="FUNCIONARIOS" EntitySet="FUNCIONARIOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_TIPOS_USUARIOS" Association="Self.FK_USUARIOS_TIPOS_USUARIOS">
      <End Role="TIPOS_USUARIOS" EntitySet="TIPOS_USUARIOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_VEICULOS_TIPOS_VEICULOS" Association="Self.FK_VEICULOS_TIPOS_VEICULOS">
      <End Role="TIPOS_VEICULOS" EntitySet="TIPOS_VEICULOS" />
      <End Role="VEICULOS" EntitySet="VEICULOS" />
    </AssociationSet>
    <AssociationSet Name="FK_VIDEOS_LISTA_VIDEOS" Association="Self.FK_VIDEOS_LISTA_VIDEOS">
      <End Role="LISTA_VIDEOS" EntitySet="LISTA_VIDEOS" />
      <End Role="VIDEOS" EntitySet="VIDEOS" />
    </AssociationSet>
    <AssociationSet Name="funcionarios_fk01" Association="Self.funcionarios_fk01">
      <End Role="LOCALIDADE" EntitySet="LOCALIDADE" />
      <End Role="FUNCIONARIOS" EntitySet="FUNCIONARIOS" />
    </AssociationSet>
    <AssociationSet Name="funcionarios_fk02" Association="Self.funcionarios_fk02">
      <End Role="SUPERVISAO" EntitySet="SUPERVISAO" />
      <End Role="FUNCIONARIOS" EntitySet="FUNCIONARIOS" />
    </AssociationSet>
    <AssociationSet Name="funcionarios_fk03" Association="Self.funcionarios_fk03">
      <End Role="GERENCIA" EntitySet="GERENCIA" />
      <End Role="FUNCIONARIOS" EntitySet="FUNCIONARIOS" />
    </AssociationSet>
    <AssociationSet Name="funcionarios_fk04" Association="Self.funcionarios_fk04">
      <End Role="REGIAO" EntitySet="REGIAO" />
      <End Role="FUNCIONARIOS" EntitySet="FUNCIONARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>