<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARQUIVOS" ZOrder="52" X="70" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CAMERAS" ZOrder="51" X="348" Y="70" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DESCARGAS" ZOrder="50" X="985" Y="70" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMPRESAS" ZOrder="49" X="1540" Y="70" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EQUIPES" ZOrder="48" X="1818" Y="70" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FUNCIONARIOS" ZOrder="47" X="3020" Y="70" Height="267" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GERENCIA" ZOrder="46" X="2082" Y="255" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HD" ZOrder="45" X="2713" Y="848" Height="153" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HISTORICO_VEICULO" ZOrder="44" X="2082" Y="1223" Height="248" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:HISTORICOS_DESCARGAS" ZOrder="43" X="621" Y="70" Height="305" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LISTA_VIDEOS" ZOrder="42" X="985" Y="293" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOCALIDADE" ZOrder="41" X="2082" Y="848" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MARCAS_VEICULOS" ZOrder="40" X="2691" Y="1223" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MOVIMENTACAO_CAMERA" ZOrder="39" X="2082" Y="1541" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MOVIMENTACAO_HD" ZOrder="38" X="2372" Y="848" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NAO_CONFORMIDADES" ZOrder="37" X="3603" Y="70" Height="191" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OCORRENCIAS" ZOrder="36" X="3957" Y="70" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PARAMETROS" ZOrder="35" X="4258" Y="70" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PERMISSOES_USUARIO" ZOrder="34" X="4555" Y="70" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RECONHECIMENTOS_POSITIVOS" ZOrder="33" X="4904" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REGIAO" ZOrder="32" X="2082" Y="459" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SORTEIOS" ZOrder="31" X="985" Y="497" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SUPERVISAO" ZOrder="30" X="2082" Y="644" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TIPOS_TRABALHOS" ZOrder="29" X="2082" Y="70" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPOS_USUARIOS" ZOrder="28" X="5274" Y="70" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="27" X="3327" Y="70" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VEICULOS" ZOrder="26" X="2419" Y="1223" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VIDEOS" ZOrder="25" X="1282" Y="293" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VIDEOS_ANALISADOS" ZOrder="24" X="5590" Y="70" Height="229" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HD_STATUS" ZOrder="3" X="456" Y="412" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:NAO_CONFORMIDADE_REPORT" ZOrder="2" X="91" Y="295" Height="181" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VIDEOS_REPORT" ZOrder="1" X="104" Y="563" Height="86" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EQUIPES_FK01" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2082</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2012</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPES_GERENCIA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2082</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2012</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPES_LOCALIDADE" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2082</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>1979</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>1979</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPES_REGIAO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2082</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1995</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1995</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPES_SUPERVISAO" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2082</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1987</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1987</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GERENCIA_REGIAO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2177</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORICO_VEICULO_EQUIPES" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1971</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>2082</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORICO_VEICULO_VEICULOS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2419</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>2349</X>
          <Y>1318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORICOS_DESCARGAS_DESCARGAS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORICOS_DESCARGAS_LISTA_VIDEOS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORICOS_DESCARGAS_SORTEIOS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOCALIDADE_SUPERVISAO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2192</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>2192</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMENTACAO_CAMERA_CAMERAS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1963</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1963</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>2082</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMENTACAO_HD_HD" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2713</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>2643</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMENTACAO_HD_LOCALIDADE_DESTINO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2302</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>2372</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMENTACAO_HD_LOCALIDADE_ORIGEM" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2302</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>2372</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUPERVISAO_GERENCIA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2169</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>2169</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIOS_FUNCIONARIOS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3257</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>3327</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VEICULOS_FK01" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2691</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>2621</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIDEOS_LISTA_VIDEOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>