<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="elektroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="elektroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ATIVIDADES" EntityType="elektroModel.ATIVIDADES" />
    <EntitySet Name="DESCARGAS" EntityType="elektroModel.DESCARGAS" />
    <EntitySet Name="FUNCIONARIOS" EntityType="elektroModel.FUNCIONARIOS" />
    <EntitySet Name="GERENCIA" EntityType="elektroModel.GERENCIA" />
    <EntitySet Name="HD" EntityType="elektroModel.HD" />
    <EntitySet Name="LOCALIDADE" EntityType="elektroModel.LOCALIDADE" />
    <EntitySet Name="MOVIMENTACAO_CAMERA" EntityType="elektroModel.MOVIMENTACAO_CAMERA" />
    <EntitySet Name="NAO_CONFORMIDADES" EntityType="elektroModel.NAO_CONFORMIDADES" />
    <EntitySet Name="PERMISSOES_USUARIO" EntityType="elektroModel.PERMISSOES_USUARIO" />
    <EntitySet Name="RECONHECIMENTOS_POSITIVOS" EntityType="elektroModel.RECONHECIMENTOS_POSITIVOS" />
    <EntitySet Name="REGIAO" EntityType="elektroModel.REGIAO" />
    <EntitySet Name="SUPERVISAO" EntityType="elektroModel.SUPERVISAO" />
    <EntitySet Name="TIPOS_OCORRENCIAS" EntityType="elektroModel.TIPOS_OCORRENCIAS" />
    <EntitySet Name="TIPOS_TRABALHOS" EntityType="elektroModel.TIPOS_TRABALHOS" />
    <EntitySet Name="ARQUIVOS" EntityType="elektroModel.ARQUIVOS" />
    <EntitySet Name="OCORRENCIAS" EntityType="elektroModel.OCORRENCIAS" />
    <AssociationSet Name="FK_GERENCIA_REGIAO" Association="elektroModel.FK_GERENCIA_REGIAO">
      <End Role="REGIAO" EntitySet="REGIAO" />
      <End Role="GERENCIA" EntitySet="GERENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPERVISAO_GERENCIA" Association="elektroModel.FK_SUPERVISAO_GERENCIA">
      <End Role="GERENCIA" EntitySet="GERENCIA" />
      <End Role="SUPERVISAO" EntitySet="SUPERVISAO" />
    </AssociationSet>
    <AssociationSet Name="FK_LOCALIDADE_SUPERVISAO" Association="elektroModel.FK_LOCALIDADE_SUPERVISAO">
      <End Role="SUPERVISAO" EntitySet="SUPERVISAO" />
      <End Role="LOCALIDADE" EntitySet="LOCALIDADE" />
    </AssociationSet>
    <EntitySet Name="TIPOS_USUARIOS" EntityType="elektroModel.TIPOS_USUARIOS" />
    <EntitySet Name="USUARIOS" EntityType="elektroModel.USUARIOS" />
    <AssociationSet Name="FK_USUARIOS_FUNCIONARIOS" Association="elektroModel.FK_USUARIOS_FUNCIONARIOS">
      <End Role="FUNCIONARIOS" EntitySet="FUNCIONARIOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_TIPOS_USUARIOS" Association="elektroModel.FK_USUARIOS_TIPOS_USUARIOS">
      <End Role="TIPOS_USUARIOS" EntitySet="TIPOS_USUARIOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <EntitySet Name="EMPRESAS" EntityType="elektroModel.EMPRESAS" />
    <EntitySet Name="CAMERAS" EntityType="elektroModel.CAMERAS" />
    <EntitySet Name="HISTORICOS_CAMERAS" EntityType="elektroModel.HISTORICOS_CAMERAS" />
    <AssociationSet Name="FK_CAMERAS_EMPRESAS" Association="elektroModel.FK_CAMERAS_EMPRESAS">
      <End Role="EMPRESAS" EntitySet="EMPRESAS" />
      <End Role="CAMERAS" EntitySet="CAMERAS" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORICOS_CAMERAS_CAMERAS" Association="elektroModel.FK_HISTORICOS_CAMERAS_CAMERAS">
      <End Role="CAMERAS" EntitySet="CAMERAS" />
      <End Role="HISTORICOS_CAMERAS" EntitySet="HISTORICOS_CAMERAS" />
    </AssociationSet>
    <EntitySet Name="HISTORICO_VEICULO" EntityType="elektroModel.HISTORICO_VEICULO" />
    <EntitySet Name="TIPOS_VEICULOS" EntityType="elektroModel.TIPOS_VEICULOS" />
    <EntitySet Name="VEICULOS" EntityType="elektroModel.VEICULOS" />
    <AssociationSet Name="FK_VEICULOS_TIPOS_VEICULOS" Association="elektroModel.FK_VEICULOS_TIPOS_VEICULOS">
      <End Role="TIPOS_VEICULOS" EntitySet="TIPOS_VEICULOS" />
      <End Role="VEICULOS" EntitySet="VEICULOS" />
    </AssociationSet>
    <EntitySet Name="ESCALA_COD" EntityType="elektroModel.ESCALA_COD" />
    <EntitySet Name="MOVIMENTACAO_HD" EntityType="elektroModel.MOVIMENTACAO_HD" />
    <AssociationSet Name="FK_MOVIMENTACAO_HD_HD" Association="elektroModel.FK_MOVIMENTACAO_HD_HD">
      <End Role="HD" EntitySet="HD" />
      <End Role="MOVIMENTACAO_HD" EntitySet="MOVIMENTACAO_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMENTACAO_HD_LOCALIDADE_DESTINO" Association="elektroModel.FK_MOVIMENTACAO_HD_LOCALIDADE_DESTINO">
      <End Role="LOCALIDADE" EntitySet="LOCALIDADE" />
      <End Role="MOVIMENTACAO_HD" EntitySet="MOVIMENTACAO_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMENTACAO_HD_LOCALIDADE_ORIGEM" Association="elektroModel.FK_MOVIMENTACAO_HD_LOCALIDADE_ORIGEM">
      <End Role="LOCALIDADE" EntitySet="LOCALIDADE" />
      <End Role="MOVIMENTACAO_HD" EntitySet="MOVIMENTACAO_HD" />
    </AssociationSet>
    <EntitySet Name="FALHAS_EVENTOS_PROCESSOS" EntityType="elektroModel.FALHAS_EVENTOS_PROCESSOS" />
    <EntitySet Name="EQUIPES" EntityType="elektroModel.EQUIPES" />
    <AssociationSet Name="EQUIPES_FK01" Association="elektroModel.EQUIPES_FK01">
      <End Role="TIPOS_TRABALHOS" EntitySet="TIPOS_TRABALHOS" />
      <End Role="EQUIPES" EntitySet="EQUIPES" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUIPES_GERENCIA" Association="elektroModel.FK_EQUIPES_GERENCIA">
      <End Role="GERENCIA" EntitySet="GERENCIA" />
      <End Role="EQUIPES" EntitySet="EQUIPES" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUIPES_LOCALIDADE" Association="elektroModel.FK_EQUIPES_LOCALIDADE">
      <End Role="LOCALIDADE" EntitySet="LOCALIDADE" />
      <End Role="EQUIPES" EntitySet="EQUIPES" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUIPES_REGIAO" Association="elektroModel.FK_EQUIPES_REGIAO">
      <End Role="REGIAO" EntitySet="REGIAO" />
      <End Role="EQUIPES" EntitySet="EQUIPES" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUIPES_SUPERVISAO" Association="elektroModel.FK_EQUIPES_SUPERVISAO">
      <End Role="SUPERVISAO" EntitySet="SUPERVISAO" />
      <End Role="EQUIPES" EntitySet="EQUIPES" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORICO_VEICULO_EQUIPES" Association="elektroModel.FK_HISTORICO_VEICULO_EQUIPES">
      <End Role="EQUIPES" EntitySet="EQUIPES" />
      <End Role="HISTORICO_VEICULO" EntitySet="HISTORICO_VEICULO" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORICOS_CAMERAS_EQUIPES" Association="elektroModel.FK_HISTORICOS_CAMERAS_EQUIPES">
      <End Role="EQUIPES" EntitySet="EQUIPES" />
      <End Role="HISTORICOS_CAMERAS" EntitySet="HISTORICOS_CAMERAS" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMENTACAO_CAMERA_CAMERAS" Association="elektroModel.FK_MOVIMENTACAO_CAMERA_CAMERAS">
      <End Role="EQUIPES" EntitySet="EQUIPES" />
      <End Role="MOVIMENTACAO_CAMERA" EntitySet="MOVIMENTACAO_CAMERA" />
    </AssociationSet>
    <EntitySet Name="SORTEIOS" EntityType="elektroModel.SORTEIOS" />
    <EntitySet Name="VIDEOS" EntityType="elektroModel.VIDEOS" />
    <EntitySet Name="REGISTRO_OCORRENCIAS" EntityType="elektroModel.REGISTRO_OCORRENCIAS" />
    <EntitySet Name="SORTEADOS" EntityType="elektroModel.SORTEADOS" />
    <AssociationSet Name="FK_REGISTRO_OCORRENCIAS_ATIVIDADES" Association="elektroModel.FK_REGISTRO_OCORRENCIAS_ATIVIDADES">
      <End Role="ATIVIDADES" EntitySet="ATIVIDADES" />
      <End Role="REGISTRO_OCORRENCIAS" EntitySet="REGISTRO_OCORRENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_OCORRENCIAS_EQUIPES" Association="elektroModel.FK_REGISTRO_OCORRENCIAS_EQUIPES">
      <End Role="EQUIPES" EntitySet="EQUIPES" />
      <End Role="REGISTRO_OCORRENCIAS" EntitySet="REGISTRO_OCORRENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_OCORRENCIAS_SORTEADOS" Association="elektroModel.FK_REGISTRO_OCORRENCIAS_SORTEADOS">
      <End Role="SORTEADOS" EntitySet="SORTEADOS" />
      <End Role="REGISTRO_OCORRENCIAS" EntitySet="REGISTRO_OCORRENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_OCORRENCIAS_TIPOS_OCORRENCIAS" Association="elektroModel.FK_REGISTRO_OCORRENCIAS_TIPOS_OCORRENCIAS">
      <End Role="TIPOS_OCORRENCIAS" EntitySet="TIPOS_OCORRENCIAS" />
      <End Role="REGISTRO_OCORRENCIAS" EntitySet="REGISTRO_OCORRENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_SORTEADOS_SORTEIOS" Association="elektroModel.FK_SORTEADOS_SORTEIOS">
      <End Role="SORTEIOS" EntitySet="SORTEIOS" />
      <End Role="SORTEADOS" EntitySet="SORTEADOS" />
    </AssociationSet>
    <EntitySet Name="LISTA_VIDEOS" EntityType="elektroModel.LISTA_VIDEOS" />
    <AssociationSet Name="FK_REGISTRO_OCORRENCIAS_LISTA_VIDEOS" Association="elektroModel.FK_REGISTRO_OCORRENCIAS_LISTA_VIDEOS">
      <End Role="LISTA_VIDEOS" EntitySet="LISTA_VIDEOS" />
      <End Role="REGISTRO_OCORRENCIAS" EntitySet="REGISTRO_OCORRENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_VIDEOS_LISTA_VIDEOS" Association="elektroModel.FK_VIDEOS_LISTA_VIDEOS">
      <End Role="LISTA_VIDEOS" EntitySet="LISTA_VIDEOS" />
      <End Role="VIDEOS" EntitySet="VIDEOS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_OCORRENCIAS_FALHAS_PROCESSOS" Association="elektroModel.FK_REGISTRO_OCORRENCIAS_FALHAS_PROCESSOS">
      <End Role="FALHAS_EVENTOS_PROCESSOS" EntitySet="FALHAS_EVENTOS_PROCESSOS" />
      <End Role="REGISTRO_OCORRENCIAS" EntitySet="REGISTRO_OCORRENCIAS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ATIVIDADES">
    <Key>
      <PropertyRef Name="CODIGO_ATIVIDADE" />
    </Key>
    <Property Name="CODIGO_ATIVIDADE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="REGISTRO_OCORRENCIAS" Relationship="elektroModel.FK_REGISTRO_OCORRENCIAS_ATIVIDADES" FromRole="ATIVIDADES" ToRole="REGISTRO_OCORRENCIAS" />
  </EntityType>
  <EntityType Name="DESCARGAS">
    <Key>
      <PropertyRef Name="CODIGO_DESCARGA" />
    </Key>
    <Property Name="CODIGO_DESCARGA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA_DESCARGA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="USUARIO_REGISTRO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NUMERO_HD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FUNCIONARIOS">
    <Key>
      <PropertyRef Name="prontuario" />
    </Key>
    <Property Name="prontuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nome_funcionario" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="funcao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="localidade" Type="Int32" />
    <Property Name="supervisao" Type="Int32" />
    <Property Name="gerencia" Type="Int32" />
    <Property Name="regiao" Type="Int32" />
    <Property Name="prontuario_gestor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nome_gestor" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="periodo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="USUARIOS" Relationship="elektroModel.FK_USUARIOS_FUNCIONARIOS" FromRole="FUNCIONARIOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="GERENCIA">
    <Key>
      <PropertyRef Name="CODIGO_GERENCIA" />
    </Key>
    <Property Name="CODIGO_GERENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CODIGO_REGIAO" Type="Int32" />
    <NavigationProperty Name="REGIAO" Relationship="elektroModel.FK_GERENCIA_REGIAO" FromRole="GERENCIA" ToRole="REGIAO" />
    <NavigationProperty Name="SUPERVISAO" Relationship="elektroModel.FK_SUPERVISAO_GERENCIA" FromRole="GERENCIA" ToRole="SUPERVISAO" />
    <NavigationProperty Name="EQUIPES" Relationship="elektroModel.FK_EQUIPES_GERENCIA" FromRole="GERENCIA" ToRole="EQUIPES" />
  </EntityType>
  <EntityType Name="HD">
    <Key>
      <PropertyRef Name="NUMERO_HD" />
    </Key>
    <Property Name="NUMERO_HD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NUMERO_SERIE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="LOCAL" Type="Int32" />
    <NavigationProperty Name="MOVIMENTACAO_HD" Relationship="elektroModel.FK_MOVIMENTACAO_HD_HD" FromRole="HD" ToRole="MOVIMENTACAO_HD" />
  </EntityType>
  <EntityType Name="LOCALIDADE">
    <Key>
      <PropertyRef Name="CODIGO_LOCALIDADE" />
    </Key>
    <Property Name="CODIGO_LOCALIDADE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CODIGO_SUPERVISAO" Type="Int32" />
    <NavigationProperty Name="SUPERVISAO" Relationship="elektroModel.FK_LOCALIDADE_SUPERVISAO" FromRole="LOCALIDADE" ToRole="SUPERVISAO" />
    <NavigationProperty Name="MOVIMENTACAO_HD" Relationship="elektroModel.FK_MOVIMENTACAO_HD_LOCALIDADE_DESTINO" FromRole="LOCALIDADE" ToRole="MOVIMENTACAO_HD" />
    <NavigationProperty Name="MOVIMENTACAO_HD1" Relationship="elektroModel.FK_MOVIMENTACAO_HD_LOCALIDADE_ORIGEM" FromRole="LOCALIDADE" ToRole="MOVIMENTACAO_HD" />
    <NavigationProperty Name="EQUIPES" Relationship="elektroModel.FK_EQUIPES_LOCALIDADE" FromRole="LOCALIDADE" ToRole="EQUIPES" />
  </EntityType>
  <EntityType Name="MOVIMENTACAO_CAMERA">
    <Key>
      <PropertyRef Name="NUMERO_MOVIMENTACAO" />
    </Key>
    <Property Name="NUMERO_MOVIMENTACAO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SIGLA_EQUIPE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CODIGO_CAMERA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TIPO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EMPRESA_MANUTENCAO" Type="Int32" />
    <Property Name="OBSERVACAO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="USUARIO_REGISTRO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATA_REGISTRO" Type="DateTime" Precision="3" />
    <Property Name="DATA_INICIO" Type="DateTime" Precision="3" />
    <Property Name="DATA_FIM" Type="DateTime" Precision="3" />
    <Property Name="NUMERO_RASTREIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OBSERVACAO_DESVINCULAR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EQUIPES" Relationship="elektroModel.FK_MOVIMENTACAO_CAMERA_CAMERAS" FromRole="MOVIMENTACAO_CAMERA" ToRole="EQUIPES" />
  </EntityType>
  <EntityType Name="NAO_CONFORMIDADES">
    <Key>
      <PropertyRef Name="id_nao_conformidade" />
    </Key>
    <Property Name="id_nao_conformidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="atividade" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="severidade" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PERMISSOES_USUARIO">
    <Key>
      <PropertyRef Name="ID_PERMISSAO" />
    </Key>
    <Property Name="ID_PERMISSAO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TIPO_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_MENU" Type="Int32" Nullable="false" />
    <Property Name="ID_SUBMENU" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RECONHECIMENTOS_POSITIVOS">
    <Key>
      <PropertyRef Name="id_rec_positivo" />
    </Key>
    <Property Name="id_rec_positivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="atividade" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descricao_rec_positivo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="REGIAO">
    <Key>
      <PropertyRef Name="CODIGO_REGIAO" />
    </Key>
    <Property Name="CODIGO_REGIAO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GERENCIA" Relationship="elektroModel.FK_GERENCIA_REGIAO" FromRole="REGIAO" ToRole="GERENCIA" />
    <NavigationProperty Name="EQUIPES" Relationship="elektroModel.FK_EQUIPES_REGIAO" FromRole="REGIAO" ToRole="EQUIPES" />
  </EntityType>
  <EntityType Name="SUPERVISAO">
    <Key>
      <PropertyRef Name="CODIGO_SUPERVISAO" />
    </Key>
    <Property Name="CODIGO_SUPERVISAO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CODIGO_GERENCIA" Type="Int32" />
    <NavigationProperty Name="GERENCIA" Relationship="elektroModel.FK_SUPERVISAO_GERENCIA" FromRole="SUPERVISAO" ToRole="GERENCIA" />
    <NavigationProperty Name="LOCALIDADE" Relationship="elektroModel.FK_LOCALIDADE_SUPERVISAO" FromRole="SUPERVISAO" ToRole="LOCALIDADE" />
    <NavigationProperty Name="EQUIPES" Relationship="elektroModel.FK_EQUIPES_SUPERVISAO" FromRole="SUPERVISAO" ToRole="EQUIPES" />
  </EntityType>
  <EntityType Name="TIPOS_OCORRENCIAS">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GRAVIDADE" Type="Int32" />
    <NavigationProperty Name="REGISTRO_OCORRENCIAS" Relationship="elektroModel.FK_REGISTRO_OCORRENCIAS_TIPOS_OCORRENCIAS" FromRole="TIPOS_OCORRENCIAS" ToRole="REGISTRO_OCORRENCIAS" />
  </EntityType>
  <EntityType Name="TIPOS_TRABALHOS">
    <Key>
      <PropertyRef Name="ID_TIPO_TRABALHO" />
    </Key>
    <Property Name="ID_TIPO_TRABALHO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_TIPO_TRABALHO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EQUIPES" Relationship="elektroModel.EQUIPES_FK01" FromRole="TIPOS_TRABALHOS" ToRole="EQUIPES" />
  </EntityType>
  <EntityType Name="ARQUIVOS">
    <Key>
      <PropertyRef Name="data_carga" />
      <PropertyRef Name="codigo_camera" />
      <PropertyRef Name="numero_veiculo" />
      <PropertyRef Name="arquivo" />
      <PropertyRef Name="sigla_equipe" />
    </Key>
    <Property Name="data_carga" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="codigo_camera" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numero_veiculo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="arquivo" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="sigla_equipe" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="OCORRENCIAS">
    <Key>
      <PropertyRef Name="data" />
      <PropertyRef Name="sigla_equipe" />
      <PropertyRef Name="codigo_camera" />
      <PropertyRef Name="numero_veiculo" />
      <PropertyRef Name="arquivo" />
      <PropertyRef Name="data_inclusao" />
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="data" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sigla_equipe" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="codigo_camera" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numero_veiculo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="arquivo" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="data_inclusao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_nao_conformidade" Type="Int32" />
  </EntityType>
  <Association Name="FK_GERENCIA_REGIAO">
    <End Type="elektroModel.REGIAO" Role="REGIAO" Multiplicity="0..1" />
    <End Type="elektroModel.GERENCIA" Role="GERENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGIAO">
        <PropertyRef Name="CODIGO_REGIAO" />
      </Principal>
      <Dependent Role="GERENCIA">
        <PropertyRef Name="CODIGO_REGIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPERVISAO_GERENCIA">
    <End Type="elektroModel.GERENCIA" Role="GERENCIA" Multiplicity="0..1" />
    <End Type="elektroModel.SUPERVISAO" Role="SUPERVISAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GERENCIA">
        <PropertyRef Name="CODIGO_GERENCIA" />
      </Principal>
      <Dependent Role="SUPERVISAO">
        <PropertyRef Name="CODIGO_GERENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOCALIDADE_SUPERVISAO">
    <End Type="elektroModel.SUPERVISAO" Role="SUPERVISAO" Multiplicity="0..1" />
    <End Type="elektroModel.LOCALIDADE" Role="LOCALIDADE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPERVISAO">
        <PropertyRef Name="CODIGO_SUPERVISAO" />
      </Principal>
      <Dependent Role="LOCALIDADE">
        <PropertyRef Name="CODIGO_SUPERVISAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TIPOS_USUARIOS">
    <Key>
      <PropertyRef Name="id_tipo_usuario" />
    </Key>
    <Property Name="id_tipo_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao_tipo_usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USUARIOS" Relationship="elektroModel.FK_USUARIOS_TIPOS_USUARIOS" FromRole="TIPOS_USUARIOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="prontuario_usuario" />
    </Key>
    <Property Name="prontuario_usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nome_usuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="senha_usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email_usuario" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="id_tipo_usuario" Type="Int32" Nullable="false" />
    <Property Name="ativo" Type="Int32" Nullable="false" />
    <Property Name="PRONTUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FUNCIONARIOS" Relationship="elektroModel.FK_USUARIOS_FUNCIONARIOS" FromRole="USUARIOS" ToRole="FUNCIONARIOS" />
    <NavigationProperty Name="TIPOS_USUARIOS" Relationship="elektroModel.FK_USUARIOS_TIPOS_USUARIOS" FromRole="USUARIOS" ToRole="TIPOS_USUARIOS" />
  </EntityType>
  <Association Name="FK_USUARIOS_FUNCIONARIOS">
    <End Type="elektroModel.FUNCIONARIOS" Role="FUNCIONARIOS" Multiplicity="0..1" />
    <End Type="elektroModel.USUARIOS" Role="USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIOS">
        <PropertyRef Name="prontuario" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="PRONTUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_TIPOS_USUARIOS">
    <End Type="elektroModel.TIPOS_USUARIOS" Role="TIPOS_USUARIOS" Multiplicity="1" />
    <End Type="elektroModel.USUARIOS" Role="USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_USUARIOS">
        <PropertyRef Name="id_tipo_usuario" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="id_tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EMPRESAS">
    <Key>
      <PropertyRef Name="CODIGO_EMPRESA" />
    </Key>
    <Property Name="CODIGO_EMPRESA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CAMERAS" Relationship="elektroModel.FK_CAMERAS_EMPRESAS" FromRole="EMPRESAS" ToRole="CAMERAS" />
  </EntityType>
  <EntityType Name="CAMERAS">
    <Key>
      <PropertyRef Name="codigo_camera" />
    </Key>
    <Property Name="codigo_camera" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bpm_camera" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="codigo_barra_camera" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ativo" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATA_BAIXA" Type="DateTime" Precision="3" />
    <Property Name="MOTIVO_BAIXA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO_BAIXA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATA_AQUISICAO" Type="DateTime" Precision="3" />
    <Property Name="CODIGO_EMPRESA" Type="Int32" />
    <NavigationProperty Name="EMPRESAS" Relationship="elektroModel.FK_CAMERAS_EMPRESAS" FromRole="CAMERAS" ToRole="EMPRESAS" />
    <NavigationProperty Name="HISTORICOS_CAMERAS" Relationship="elektroModel.FK_HISTORICOS_CAMERAS_CAMERAS" FromRole="CAMERAS" ToRole="HISTORICOS_CAMERAS" />
  </EntityType>
  <EntityType Name="HISTORICOS_CAMERAS">
    <Key>
      <PropertyRef Name="COD_HISTORICO" />
    </Key>
    <Property Name="COD_HISTORICO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SIGLA_EQUIPE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CODIGO_CAMERA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TIPO" Type="Int32" Nullable="false" />
    <Property Name="EMPRESA_MANUTENCAO" Type="Int32" />
    <Property Name="OBSERVACAO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="USUARIO_REGISTRO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATA_REGISTRO" Type="DateTime" Precision="3" />
    <Property Name="DATA_ALOCACAO" Type="DateTime" Precision="3" />
    <Property Name="DATA_DESALOCAO" Type="DateTime" Precision="3" />
    <Property Name="DATA_ENVIO" Type="DateTime" Precision="3" />
    <Property Name="DATA_RECEBIMENTO" Type="DateTime" Precision="3" />
    <Property Name="DATA_BAIXA" Type="DateTime" Precision="3" />
    <Property Name="NUMERO_RASTREIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CAMERAS" Relationship="elektroModel.FK_HISTORICOS_CAMERAS_CAMERAS" FromRole="HISTORICOS_CAMERAS" ToRole="CAMERAS" />
    <NavigationProperty Name="EQUIPES" Relationship="elektroModel.FK_HISTORICOS_CAMERAS_EQUIPES" FromRole="HISTORICOS_CAMERAS" ToRole="EQUIPES" />
  </EntityType>
  <Association Name="FK_CAMERAS_EMPRESAS">
    <End Type="elektroModel.EMPRESAS" Role="EMPRESAS" Multiplicity="0..1" />
    <End Type="elektroModel.CAMERAS" Role="CAMERAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESAS">
        <PropertyRef Name="CODIGO_EMPRESA" />
      </Principal>
      <Dependent Role="CAMERAS">
        <PropertyRef Name="CODIGO_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORICOS_CAMERAS_CAMERAS">
    <End Type="elektroModel.CAMERAS" Role="CAMERAS" Multiplicity="1" />
    <End Type="elektroModel.HISTORICOS_CAMERAS" Role="HISTORICOS_CAMERAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMERAS">
        <PropertyRef Name="codigo_camera" />
      </Principal>
      <Dependent Role="HISTORICOS_CAMERAS">
        <PropertyRef Name="CODIGO_CAMERA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HISTORICO_VEICULO">
    <Key>
      <PropertyRef Name="NUMERO_HISTORICO" />
    </Key>
    <Property Name="NUMERO_HISTORICO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLACA_VEICULO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SIGLA_EQUIPE" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="OBSERVACAO_VINCULAR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OBSERVACAO_DESVINCULAR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="USUARIO_VINCULAR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USUARIO_DESVINCULAR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATA_VINCULAR" Type="DateTime" Precision="3" />
    <Property Name="DATA_DESVINCULAR" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EQUIPES" Relationship="elektroModel.FK_HISTORICO_VEICULO_EQUIPES" FromRole="HISTORICO_VEICULO" ToRole="EQUIPES" />
  </EntityType>
  <EntityType Name="TIPOS_VEICULOS">
    <Key>
      <PropertyRef Name="COD_TIPO_VEICULO" />
    </Key>
    <Property Name="COD_TIPO_VEICULO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VEICULOS" Relationship="elektroModel.FK_VEICULOS_TIPOS_VEICULOS" FromRole="TIPOS_VEICULOS" ToRole="VEICULOS" />
  </EntityType>
  <EntityType Name="VEICULOS">
    <Key>
      <PropertyRef Name="PLACA" />
    </Key>
    <Property Name="PLACA" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NUMERO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="COD_TIPO" Type="Int32" Nullable="false" />
    <Property Name="ativo" Type="Int32" Nullable="false" />
    <Property Name="SIGLA_EQUIPE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TIPOS_VEICULOS" Relationship="elektroModel.FK_VEICULOS_TIPOS_VEICULOS" FromRole="VEICULOS" ToRole="TIPOS_VEICULOS" />
  </EntityType>
  <Association Name="FK_VEICULOS_TIPOS_VEICULOS">
    <End Type="elektroModel.TIPOS_VEICULOS" Role="TIPOS_VEICULOS" Multiplicity="1" />
    <End Type="elektroModel.VEICULOS" Role="VEICULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_VEICULOS">
        <PropertyRef Name="COD_TIPO_VEICULO" />
      </Principal>
      <Dependent Role="VEICULOS">
        <PropertyRef Name="COD_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ESCALA_COD">
    <Key>
      <PropertyRef Name="PRONTUARIO" />
      <PropertyRef Name="DATA_INICIO" />
      <PropertyRef Name="DATA_FIM" />
    </Key>
    <Property Name="SIGLA_EQUIPE" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PRONTUARIO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATA_INICIO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATA_FIM" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="USUARIO_REGISTRO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATA_REGISTRO" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MOVIMENTACAO_HD">
    <Key>
      <PropertyRef Name="NUMERO_MOVIMENTACAO" />
    </Key>
    <Property Name="NUMERO_MOVIMENTACAO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NUMERO_HD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATA_CHEGADA" Type="DateTime" Precision="3" />
    <Property Name="RESPONSAVEL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LOCAL_REGISTRO" Type="Int32" />
    <Property Name="LOCAL_DESTINO" Type="Int32" />
    <Property Name="OBSERVACAO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NUMERO_PROTOCOLO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATA_REGISTRO" Type="DateTime" Precision="3" />
    <Property Name="TIPO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MONITORIA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USUARIO_REGISTRO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USUARIO_REGISTRO_RECEBIMENTO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATA_ENVIO" Type="DateTime" Precision="3" />
    <Property Name="DATA_PROVAVEL_RECEBIMENTO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HD" Relationship="elektroModel.FK_MOVIMENTACAO_HD_HD" FromRole="MOVIMENTACAO_HD" ToRole="HD" />
    <NavigationProperty Name="LOCALIDADE" Relationship="elektroModel.FK_MOVIMENTACAO_HD_LOCALIDADE_DESTINO" FromRole="MOVIMENTACAO_HD" ToRole="LOCALIDADE" />
    <NavigationProperty Name="LOCALIDADE1" Relationship="elektroModel.FK_MOVIMENTACAO_HD_LOCALIDADE_ORIGEM" FromRole="MOVIMENTACAO_HD" ToRole="LOCALIDADE" />
  </EntityType>
  <Association Name="FK_MOVIMENTACAO_HD_HD">
    <End Type="elektroModel.HD" Role="HD" Multiplicity="1" />
    <End Type="elektroModel.MOVIMENTACAO_HD" Role="MOVIMENTACAO_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HD">
        <PropertyRef Name="NUMERO_HD" />
      </Principal>
      <Dependent Role="MOVIMENTACAO_HD">
        <PropertyRef Name="NUMERO_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMENTACAO_HD_LOCALIDADE_DESTINO">
    <End Type="elektroModel.LOCALIDADE" Role="LOCALIDADE" Multiplicity="0..1" />
    <End Type="elektroModel.MOVIMENTACAO_HD" Role="MOVIMENTACAO_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCALIDADE">
        <PropertyRef Name="CODIGO_LOCALIDADE" />
      </Principal>
      <Dependent Role="MOVIMENTACAO_HD">
        <PropertyRef Name="LOCAL_DESTINO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMENTACAO_HD_LOCALIDADE_ORIGEM">
    <End Type="elektroModel.LOCALIDADE" Role="LOCALIDADE" Multiplicity="0..1" />
    <End Type="elektroModel.MOVIMENTACAO_HD" Role="MOVIMENTACAO_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCALIDADE">
        <PropertyRef Name="CODIGO_LOCALIDADE" />
      </Principal>
      <Dependent Role="MOVIMENTACAO_HD">
        <PropertyRef Name="LOCAL_REGISTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FALHAS_EVENTOS_PROCESSOS">
    <Key>
      <PropertyRef Name="COD_FALHA_EVENTO" />
    </Key>
    <Property Name="COD_FALHA_EVENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REGISTRO_OCORRENCIAS" Relationship="elektroModel.FK_REGISTRO_OCORRENCIAS_FALHAS_PROCESSOS" FromRole="FALHAS_EVENTOS_PROCESSOS" ToRole="REGISTRO_OCORRENCIAS" />
  </EntityType>
  <EntityType Name="EQUIPES">
    <Key>
      <PropertyRef Name="SIGLA_EQUIPE" />
    </Key>
    <Property Name="SIGLA_EQUIPE" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NOME_EQUIPE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LOCALIDADE" Type="Int32" />
    <Property Name="SUPERVISAO" Type="Int32" />
    <Property Name="GERENCIA" Type="Int32" />
    <Property Name="REGIAO" Type="Int32" />
    <Property Name="ID_TIPO_TRABALHO" Type="Int32" Nullable="false" />
    <Property Name="CODIGO_CAMERA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PLACA_VEICULO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TIPOS_TRABALHOS" Relationship="elektroModel.EQUIPES_FK01" FromRole="EQUIPES" ToRole="TIPOS_TRABALHOS" />
    <NavigationProperty Name="GERENCIA1" Relationship="elektroModel.FK_EQUIPES_GERENCIA" FromRole="EQUIPES" ToRole="GERENCIA" />
    <NavigationProperty Name="LOCALIDADE1" Relationship="elektroModel.FK_EQUIPES_LOCALIDADE" FromRole="EQUIPES" ToRole="LOCALIDADE" />
    <NavigationProperty Name="REGIAO1" Relationship="elektroModel.FK_EQUIPES_REGIAO" FromRole="EQUIPES" ToRole="REGIAO" />
    <NavigationProperty Name="SUPERVISAO1" Relationship="elektroModel.FK_EQUIPES_SUPERVISAO" FromRole="EQUIPES" ToRole="SUPERVISAO" />
    <NavigationProperty Name="HISTORICO_VEICULO" Relationship="elektroModel.FK_HISTORICO_VEICULO_EQUIPES" FromRole="EQUIPES" ToRole="HISTORICO_VEICULO" />
    <NavigationProperty Name="HISTORICOS_CAMERAS" Relationship="elektroModel.FK_HISTORICOS_CAMERAS_EQUIPES" FromRole="EQUIPES" ToRole="HISTORICOS_CAMERAS" />
    <NavigationProperty Name="MOVIMENTACAO_CAMERA" Relationship="elektroModel.FK_MOVIMENTACAO_CAMERA_CAMERAS" FromRole="EQUIPES" ToRole="MOVIMENTACAO_CAMERA" />
    <NavigationProperty Name="REGISTRO_OCORRENCIAS" Relationship="elektroModel.FK_REGISTRO_OCORRENCIAS_EQUIPES" FromRole="EQUIPES" ToRole="REGISTRO_OCORRENCIAS" />
  </EntityType>
  <Association Name="EQUIPES_FK01">
    <End Type="elektroModel.TIPOS_TRABALHOS" Role="TIPOS_TRABALHOS" Multiplicity="1" />
    <End Type="elektroModel.EQUIPES" Role="EQUIPES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_TRABALHOS">
        <PropertyRef Name="ID_TIPO_TRABALHO" />
      </Principal>
      <Dependent Role="EQUIPES">
        <PropertyRef Name="ID_TIPO_TRABALHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUIPES_GERENCIA">
    <End Type="elektroModel.GERENCIA" Role="GERENCIA" Multiplicity="0..1" />
    <End Type="elektroModel.EQUIPES" Role="EQUIPES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GERENCIA">
        <PropertyRef Name="CODIGO_GERENCIA" />
      </Principal>
      <Dependent Role="EQUIPES">
        <PropertyRef Name="GERENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUIPES_LOCALIDADE">
    <End Type="elektroModel.LOCALIDADE" Role="LOCALIDADE" Multiplicity="0..1" />
    <End Type="elektroModel.EQUIPES" Role="EQUIPES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCALIDADE">
        <PropertyRef Name="CODIGO_LOCALIDADE" />
      </Principal>
      <Dependent Role="EQUIPES">
        <PropertyRef Name="LOCALIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUIPES_REGIAO">
    <End Type="elektroModel.REGIAO" Role="REGIAO" Multiplicity="0..1" />
    <End Type="elektroModel.EQUIPES" Role="EQUIPES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGIAO">
        <PropertyRef Name="CODIGO_REGIAO" />
      </Principal>
      <Dependent Role="EQUIPES">
        <PropertyRef Name="REGIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUIPES_SUPERVISAO">
    <End Type="elektroModel.SUPERVISAO" Role="SUPERVISAO" Multiplicity="0..1" />
    <End Type="elektroModel.EQUIPES" Role="EQUIPES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPERVISAO">
        <PropertyRef Name="CODIGO_SUPERVISAO" />
      </Principal>
      <Dependent Role="EQUIPES">
        <PropertyRef Name="SUPERVISAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORICO_VEICULO_EQUIPES">
    <End Type="elektroModel.EQUIPES" Role="EQUIPES" Multiplicity="1" />
    <End Type="elektroModel.HISTORICO_VEICULO" Role="HISTORICO_VEICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPES">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Principal>
      <Dependent Role="HISTORICO_VEICULO">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORICOS_CAMERAS_EQUIPES">
    <End Type="elektroModel.EQUIPES" Role="EQUIPES" Multiplicity="0..1" />
    <End Type="elektroModel.HISTORICOS_CAMERAS" Role="HISTORICOS_CAMERAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPES">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Principal>
      <Dependent Role="HISTORICOS_CAMERAS">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMENTACAO_CAMERA_CAMERAS">
    <End Type="elektroModel.EQUIPES" Role="EQUIPES" Multiplicity="0..1" />
    <End Type="elektroModel.MOVIMENTACAO_CAMERA" Role="MOVIMENTACAO_CAMERA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPES">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Principal>
      <Dependent Role="MOVIMENTACAO_CAMERA">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SORTEIOS">
    <Key>
      <PropertyRef Name="COD_SORTEIO" />
    </Key>
    <Property Name="COD_SORTEIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="USUARIO_REGISTRO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SORTEADOS" Relationship="elektroModel.FK_SORTEADOS_SORTEIOS" FromRole="SORTEIOS" ToRole="SORTEADOS" />
  </EntityType>
  <EntityType Name="VIDEOS">
    <Key>
      <PropertyRef Name="ID_VIDEO" />
    </Key>
    <Property Name="ID_VIDEO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VIDEO" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="CODIGO_LISTA_VIDEOS" Type="Int32" />
    <NavigationProperty Name="LISTA_VIDEOS" Relationship="elektroModel.FK_VIDEOS_LISTA_VIDEOS" FromRole="VIDEOS" ToRole="LISTA_VIDEOS" />
  </EntityType>
  <EntityType Name="REGISTRO_OCORRENCIAS">
    <Key>
      <PropertyRef Name="CODIGO_REGISTRO_OCORRENCIA" />
    </Key>
    <Property Name="CODIGO_REGISTRO_OCORRENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_TIPO_OCORRENCIA" Type="Int32" />
    <Property Name="CODIGO_ATIVIDADE" Type="Int32" />
    <Property Name="OBSERVACAO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CODIGO_VALIDACAO" Type="Int32" />
    <Property Name="USUARIO_VALIDACAO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATA_VALIDACAO" Type="DateTime" Precision="3" />
    <Property Name="OBSERVACAO_VALIDACAO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CODIGO_SEVERIDADE" Type="Int32" />
    <Property Name="NUMERO_HD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COD_SORTEADOS" Type="Int32" />
    <Property Name="COD_LISTA_VIDEOS" Type="Int32" />
    <Property Name="SIGLA_EQUIPE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ATIVIDADES" Relationship="elektroModel.FK_REGISTRO_OCORRENCIAS_ATIVIDADES" FromRole="REGISTRO_OCORRENCIAS" ToRole="ATIVIDADES" />
    <NavigationProperty Name="EQUIPES" Relationship="elektroModel.FK_REGISTRO_OCORRENCIAS_EQUIPES" FromRole="REGISTRO_OCORRENCIAS" ToRole="EQUIPES" />
    <NavigationProperty Name="SORTEADOS" Relationship="elektroModel.FK_REGISTRO_OCORRENCIAS_SORTEADOS" FromRole="REGISTRO_OCORRENCIAS" ToRole="SORTEADOS" />
    <NavigationProperty Name="TIPOS_OCORRENCIAS" Relationship="elektroModel.FK_REGISTRO_OCORRENCIAS_TIPOS_OCORRENCIAS" FromRole="REGISTRO_OCORRENCIAS" ToRole="TIPOS_OCORRENCIAS" />
    <NavigationProperty Name="LISTA_VIDEOS" Relationship="elektroModel.FK_REGISTRO_OCORRENCIAS_LISTA_VIDEOS" FromRole="REGISTRO_OCORRENCIAS" ToRole="LISTA_VIDEOS" />
    <Property Name="DATA_INICIAL" Type="DateTime" Precision="3" />
    <Property Name="DATA_FINAL" Type="DateTime" Precision="3" />
    <Property Name="tipo_ocorrencia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="COD_FALHA_EVENTO" Type="Int32" />
    <NavigationProperty Name="FALHAS_EVENTOS_PROCESSOS" Relationship="elektroModel.FK_REGISTRO_OCORRENCIAS_FALHAS_PROCESSOS" FromRole="REGISTRO_OCORRENCIAS" ToRole="FALHAS_EVENTOS_PROCESSOS" />
  </EntityType>
  <EntityType Name="SORTEADOS">
    <Key>
      <PropertyRef Name="COD_SORTEADOS" />
    </Key>
    <Property Name="COD_SORTEADOS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SIGLA_EQUIPE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="VISUALIZADO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NUMERO_HD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USUARIO_VISUALIZACAO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COD_SORTEIO" Type="Int32" />
    <NavigationProperty Name="REGISTRO_OCORRENCIAS" Relationship="elektroModel.FK_REGISTRO_OCORRENCIAS_SORTEADOS" FromRole="SORTEADOS" ToRole="REGISTRO_OCORRENCIAS" />
    <NavigationProperty Name="SORTEIOS" Relationship="elektroModel.FK_SORTEADOS_SORTEIOS" FromRole="SORTEADOS" ToRole="SORTEIOS" />
  </EntityType>
  <Association Name="FK_REGISTRO_OCORRENCIAS_ATIVIDADES">
    <End Type="elektroModel.ATIVIDADES" Role="ATIVIDADES" Multiplicity="0..1" />
    <End Type="elektroModel.REGISTRO_OCORRENCIAS" Role="REGISTRO_OCORRENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ATIVIDADES">
        <PropertyRef Name="CODIGO_ATIVIDADE" />
      </Principal>
      <Dependent Role="REGISTRO_OCORRENCIAS">
        <PropertyRef Name="CODIGO_ATIVIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_OCORRENCIAS_EQUIPES">
    <End Type="elektroModel.EQUIPES" Role="EQUIPES" Multiplicity="0..1" />
    <End Type="elektroModel.REGISTRO_OCORRENCIAS" Role="REGISTRO_OCORRENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPES">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Principal>
      <Dependent Role="REGISTRO_OCORRENCIAS">
        <PropertyRef Name="SIGLA_EQUIPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_OCORRENCIAS_SORTEADOS">
    <End Type="elektroModel.SORTEADOS" Role="SORTEADOS" Multiplicity="0..1" />
    <End Type="elektroModel.REGISTRO_OCORRENCIAS" Role="REGISTRO_OCORRENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SORTEADOS">
        <PropertyRef Name="COD_SORTEADOS" />
      </Principal>
      <Dependent Role="REGISTRO_OCORRENCIAS">
        <PropertyRef Name="COD_SORTEADOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_OCORRENCIAS_TIPOS_OCORRENCIAS">
    <End Type="elektroModel.TIPOS_OCORRENCIAS" Role="TIPOS_OCORRENCIAS" Multiplicity="0..1" />
    <End Type="elektroModel.REGISTRO_OCORRENCIAS" Role="REGISTRO_OCORRENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_OCORRENCIAS">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="REGISTRO_OCORRENCIAS">
        <PropertyRef Name="CODIGO_TIPO_OCORRENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SORTEADOS_SORTEIOS">
    <End Type="elektroModel.SORTEIOS" Role="SORTEIOS" Multiplicity="0..1" />
    <End Type="elektroModel.SORTEADOS" Role="SORTEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SORTEIOS">
        <PropertyRef Name="COD_SORTEIO" />
      </Principal>
      <Dependent Role="SORTEADOS">
        <PropertyRef Name="COD_SORTEIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LISTA_VIDEOS">
    <Key>
      <PropertyRef Name="CODIGO_LISTA_VIDEOS" />
    </Key>
    <Property Name="CODIGO_LISTA_VIDEOS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEMPO_TOTAL_VIDEOS" Type="Double" />
    <NavigationProperty Name="REGISTRO_OCORRENCIAS" Relationship="elektroModel.FK_REGISTRO_OCORRENCIAS_LISTA_VIDEOS" FromRole="LISTA_VIDEOS" ToRole="REGISTRO_OCORRENCIAS" />
    <NavigationProperty Name="VIDEOS" Relationship="elektroModel.FK_VIDEOS_LISTA_VIDEOS" FromRole="LISTA_VIDEOS" ToRole="VIDEOS" />
  </EntityType>
  <Association Name="FK_REGISTRO_OCORRENCIAS_LISTA_VIDEOS">
    <End Type="elektroModel.LISTA_VIDEOS" Role="LISTA_VIDEOS" Multiplicity="0..1" />
    <End Type="elektroModel.REGISTRO_OCORRENCIAS" Role="REGISTRO_OCORRENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LISTA_VIDEOS">
        <PropertyRef Name="CODIGO_LISTA_VIDEOS" />
      </Principal>
      <Dependent Role="REGISTRO_OCORRENCIAS">
        <PropertyRef Name="COD_LISTA_VIDEOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIDEOS_LISTA_VIDEOS">
    <End Type="elektroModel.LISTA_VIDEOS" Role="LISTA_VIDEOS" Multiplicity="0..1" />
    <End Type="elektroModel.VIDEOS" Role="VIDEOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LISTA_VIDEOS">
        <PropertyRef Name="CODIGO_LISTA_VIDEOS" />
      </Principal>
      <Dependent Role="VIDEOS">
        <PropertyRef Name="CODIGO_LISTA_VIDEOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_OCORRENCIAS_FALHAS_PROCESSOS">
    <End Type="elektroModel.FALHAS_EVENTOS_PROCESSOS" Role="FALHAS_EVENTOS_PROCESSOS" Multiplicity="0..1" />
    <End Type="elektroModel.REGISTRO_OCORRENCIAS" Role="REGISTRO_OCORRENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FALHAS_EVENTOS_PROCESSOS">
        <PropertyRef Name="COD_FALHA_EVENTO" />
      </Principal>
      <Dependent Role="REGISTRO_OCORRENCIAS">
        <PropertyRef Name="COD_FALHA_EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>